# AAAS

./: .gitignore  .gitmodules  package-lock.json  package.json  readme.mk
lib/android_vnc/: build.gradle  settings.gradle
lib/android_vnc/VNC/: pom.xml
lib/android_vnc/VNC/src/main/java/org/jessechen/android/: Launcher.java
lib/android_vnc/src/main/java/com/jesse/aaas/test/: ImportTest.java
public/: tsconfig.json
public/stylesheets/: style.css  vnc.css
public/ts/: vnc.ts
public/ts/service/Bean/: Bounds.ts  DumpElement.ts  Point.ts
public/ts/service/util/: ScreenUtil.ts  UUID.ts
src/: app.ts
src/routes/: index.ts
src/service/: AppiumServerConst.ts  AppiumServerMonitor.ts  AppiumServiceHelper.ts  PlatformType.ts  ScreenShotProvider.ts
src/service/impl/: CommonFactory.ts
src/service/impl/Android/: AndroidScreenShotProvider.ts
src/service/impl/iOS/: IOSScreenShotProvider.ts
src/service/provider/: ScreenShotProviderProvider.ts
test/: tsconfig.json
test/src/: AppiumServerMonitorTest.ts
views/: index.ejs  vnc.ejs
